# PoBabyTouch

./: .copilotignore  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  IMPLEMENTATION_SUMMARY.md  PRD.MD  PoBabyTouchGc.sln  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  azure.yaml  docker-compose.yml
.github/: copilot-instructions.md
.github/workflows/: azure-dev.yml  deploy.yml  master_pobabytouch.yml
Client/PoBabyTouchGc.Client/: PoBabyTouchGc.Client.csproj  Program.cs
Client/PoBabyTouchGc.Client/Pages/: Game.razor  Home.razor
Client/PoBabyTouchGc.Client/Services/: ServerLoggerProvider.cs
Client/PoBabyTouchGc.Client/wwwroot/: appsettings.json  index.html  manifest.json  service-worker.js
Client/PoBabyTouchGc.Client/wwwroot/css/: layout.css
Client/PoBabyTouchGc.Client/wwwroot/js/: game.js
Diagram/: ProjectDependency.mmd  SIMPLE_ComponentHierarchy.mmd  SIMPLE_Flowchart.mmd  SIMPLE_ProjectDependency.mmd  SequenceDiagram.mmd
PoBabyTouchGc.Tests/: PoBabyTouchGc.Tests.csproj
PoBabyTouchGc.Tests/Integration/: AzureResourceIntegrationTests.cs  HighScoreIntegrationTests.cs
Server/PoBabyTouchGc.Server/: PoBabyTouchGc.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Server/PoBabyTouchGc.Server/Controllers/: HealthController.cs  HighScoresController.cs  LogController.cs
Server/PoBabyTouchGc.Server/Middleware/: GlobalExceptionHandlerMiddleware.cs
Server/PoBabyTouchGc.Server/Repositories/: AzureTableHighScoreRepository.cs
docs/: Prd.md  README.md  SIMPLIFICATION_OPPORTUNITIES.md
docs/archive/: CODE_HEALTH_IMPROVEMENT_PLAN.md  IMPLEMENTATION_SUMMARY.md  SETUP_COMPLETE.md  UI_UX_IMPLEMENTATION.md
docs/diagrams/: ClassDiagram.mmd  ComponentHierarchy.mmd  CsprojDependency.mmd  ERDiagram.mmd  Flowchart.mmd  README.md  SIMPLE_ClassDiagram.mmd  SIMPLE_SequenceDiagram.mmd  StateDiagram.mmd
docs/kql/: README.md  business-metrics.kql  health-monitoring.kql  performance-metrics.kql
infra/: deploy.ps1  main.bicep  main.json  main.parameters.json  subscription.bicep
infra/modules/: appservice.bicep  keyvault-access.bicep  keyvault-secret.bicep
scripts/: README.md  cleanup-azure-resources.ps1  remove-unused-azure-resources.ps1  run-e2e-tests.ps1  run-tests-with-coverage.ps1  start-azurite.ps1
src/PoBabyTouchGc.Api/: PoBabyTouchGc.Api.csproj  PoBabyTouchGc.Api.http  Program.cs  api-tests.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/PoBabyTouchGc.Api/Controllers/: HealthController.cs  HighScoresController.cs  LogController.cs
src/PoBabyTouchGc.Api/Features/Common/: ApiResponseHelper.cs  BaseTableRepository.cs
src/PoBabyTouchGc.Api/Features/HighScores/: AzureTableHighScoreRepository.cs  GetTopScores.cs  HighScoreService.cs  HighScoreValidationService.cs  IHighScoreRepository.cs
src/PoBabyTouchGc.Api/Features/Statistics/: AzureTableGameStatsRepository.cs  IGameStatsRepository.cs  StatisticsEndpoints.cs
src/PoBabyTouchGc.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/PoBabyTouchGc.Api/Models/: ApiResponse.cs  ClientLogRequest.cs  GameStats.cs  GameStatsEntity.cs  HighScore.cs  SaveHighScoreRequest.cs
src/PoBabyTouchGc.Api/Properties/: serviceDependencies.PoBabyTouchApp - Web Deploy.json
src/PoBabyTouchGc.Api/Properties/ServiceDependencies/PoBabyTouchApp - Web Deploy/: apis1.arm.json  profile.arm.json
src/PoBabyTouchGc.AppHost/: PoBabyTouchGc.AppHost.csproj  Program.cs  appsettings.json
src/PoBabyTouchGc.AppHost/Properties/: launchSettings.json
src/PoBabyTouchGc.Client/: App.razor  PoBabyTouchGc.Client.csproj  Program.cs  _Imports.razor
src/PoBabyTouchGc.Client/Components/: HighScoreDisplay.razor  PwaInstallPrompt.razor
src/PoBabyTouchGc.Client/Layout/: MainLayout.razor  NavMenu.razor
src/PoBabyTouchGc.Client/Pages/: Diag.razor  Game.razor  Game.razor.css  HighScores.razor  Home.razor  Home.razor.css  Leader.razor  Leader.razor.css  Stats.razor  Stats.razor.css
src/PoBabyTouchGc.Client/Properties/: launchSettings.json
src/PoBabyTouchGc.Client/Services/: ApiClient.cs  BabyModePhysicsEngine.cs  CircleManager.cs  GameStateService.cs  GameStatsService.cs  HighScoreService.cs  IGamePhysicsEngine.cs  ServerLoggerProvider.cs  StandardPhysicsEngine.cs
src/PoBabyTouchGc.Client/wwwroot/: index.html  manifest.json
src/PoBabyTouchGc.Client/wwwroot/css/: app.css  game-animations.css
src/PoBabyTouchGc.Client/wwwroot/js/: pwa-install.js
src/PoBabyTouchGc.ServiceDefaults/: Extensions.cs
src/PoBabyTouchGc.Web/: Dockerfile  PoBabyTouchGc.Web.csproj  Program.cs  _Imports.razor  appsettings.json
src/PoBabyTouchGc.Web/Components/: App.razor  Routes.razor
src/PoBabyTouchGc.Web/Components/Layout/: MainLayout.razor
src/PoBabyTouchGc.Web/Components/Pages/: Diag.razor  Game.razor  Home.razor  Leader.razor  Stats.razor
src/PoBabyTouchGc.Web/Controllers/: HealthController.cs  HighScoresController.cs
src/PoBabyTouchGc.Web/Features/Common/: ApiResponseHelper.cs  BaseTableRepository.cs
src/PoBabyTouchGc.Web/Features/HighScores/: AzureTableHighScoreRepository.cs  GetTopScores.cs  HighScoreService.cs  HighScoreValidationService.cs  IHighScoreRepository.cs
src/PoBabyTouchGc.Web/Features/Statistics/: AzureTableGameStatsRepository.cs  IGameStatsRepository.cs  StatisticsEndpoints.cs
src/PoBabyTouchGc.Web/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/PoBabyTouchGc.Web/Models/: ApiResponse.cs
src/PoBabyTouchGc.Web/wwwroot/js/: game.js
src/client/: download-sounds.sh  index.html  package-lock.json  package.json  staticwebapp.config.json  vite.config.ts
tests/PoBabyTouchGc.Tests.Integration/: AzureResourceIntegrationTests.cs  AzuriteCollection.cs  AzuriteWebApplicationFactory.cs  GameStatsIntegrationTests.cs  HighScoreIntegrationTests.cs  (+1 more)
tests/PoBabyTouchGc.Tests.Unit/: ApiResponseContractTests.cs  GameStatsEntityTests.cs  HighScoreValidationServiceTests.cs  PhysicsEngineTests.cs  PoBabyTouchGc.Tests.Unit.csproj
(+33 files in other folders)
