<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Azure packages -->
    <PackageVersion Include="Azure.Data.Tables" Version="12.11.0" />
    <!-- MediatR for CQRS -->
    <PackageVersion Include="MediatR" Version="12.4.1" />
    <!-- Microsoft packages -->
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.11.1" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.11.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <!-- Radzen packages -->
    <PackageVersion Include="Radzen.Blazor" Version="5.6.4" />
    <!-- Serilog packages -->
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageVersion Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <!-- Swagger packages -->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <!-- Testing packages -->
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>