<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- Aspire packages -->
    <PackageVersion Include="Aspire.Hosting" Version="9.4.0" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.4.0" />
    <PackageVersion Include="Aspire.Hosting.Azure.Storage" Version="9.4.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.4.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.4.0" />
    <!-- Azure packages -->
    <PackageVersion Include="Azure.Data.Tables" Version="12.11.0" />
    <PackageVersion Include="Azure.Identity" Version="1.14.2" />
    <!-- MediatR for CQRS -->
    <PackageVersion Include="MediatR" Version="12.4.1" />
    <!-- Microsoft packages -->
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.0" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.11.1" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.11.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <!-- OpenTelemetry packages -->
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.11.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.0" />
    <!-- Radzen packages - use latest version to fix vulnerability -->
    <PackageVersion Include="Radzen.Blazor" Version="6.0.12" />
    <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.6.1" />
    <!-- Serilog packages -->
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageVersion Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <!-- Swagger packages -->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    <!-- Testing packages -->
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.52.0" />
    <PackageVersion Include="Microsoft.Playwright.NUnit" Version="1.52.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Testcontainers" Version="4.4.0" />
    <PackageVersion Include="Testcontainers.Azurite" Version="4.4.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>