<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>ca0b3044-0f11-4f6e-81e3-fe6f65d0da34</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoBabyTouchGc.Web\PoBabyTouchGc.Web.csproj" />
  </ItemGroup>

</Project>
