<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ca0b3044-0f11-4f6e-81e3-fe6f65d0da34</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Azure packages -->
    <PackageReference Include="Azure.Data.Tables" />
    <!-- Blazor packages -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" />
    <PackageReference Include="Radzen.Blazor" />
    <!-- Logging packages -->
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <!-- API packages -->
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoBabyTouchGc.Client\PoBabyTouchGc.Client.csproj" />
    <ProjectReference Include="..\PoBabyTouchGc.ServiceDefaults\PoBabyTouchGc.ServiceDefaults.csproj" />
    <ProjectReference Include="..\PoBabyTouchGc.Shared\PoBabyTouchGc.Shared.csproj" />
  </ItemGroup>

</Project>
