// Business Metrics Queries for PoBabyTouchGc
// Use in: Azure Portal > Application Insights > Logs

// ============================================================
// QUERY 1: High Score Submissions by Player (Last 7 Days)
// ============================================================
// Shows which players are most active and their score distribution
customEvents
| where timestamp > ago(7d)
| where name == "HighScoreSaved"
| extend PlayerInitials = tostring(customDimensions.PlayerInitials),
         GameMode = tostring(customDimensions.GameMode),
         Score = todouble(customMeasurements.Score)
| summarize 
    SubmissionCount = count(), 
    AvgScore = avg(Score), 
    MaxScore = max(Score),
    MinScore = min(Score) 
    by PlayerInitials, GameMode
| order by SubmissionCount desc

// ============================================================
// QUERY 2: Leaderboard Views and Engagement
// ============================================================
// Tracks how often leaderboards are viewed
customEvents
| where timestamp > ago(7d)
| where name == "LeaderboardViewed"
| extend GameMode = tostring(customDimensions.GameMode)
| summarize ViewCount = count() by bin(timestamp, 1h), GameMode
| render timechart

// ============================================================
// QUERY 3: Validation Failures Analysis
// ============================================================
// Identifies common validation issues and potential cheating
customEvents
| where timestamp > ago(7d)
| where name == "HighScoreValidationFailed"
| extend PlayerInitials = tostring(customDimensions.PlayerInitials),
         ValidationError = tostring(customDimensions.ValidationError),
         Score = todouble(customMeasurements.Score)
| summarize 
    FailureCount = count(),
    AvgInvalidScore = avg(Score),
    MaxInvalidScore = max(Score) 
    by ValidationError
| order by FailureCount desc

// ============================================================
// QUERY 4: Game Mode Popularity
// ============================================================
// Compare usage across different game modes
customEvents
| where timestamp > ago(30d)
| where name in ("HighScoreSaved", "LeaderboardViewed")
| extend GameMode = tostring(customDimensions.GameMode)
| summarize 
    Events = count(),
    UniqueUsers = dcount(tostring(customDimensions.PlayerInitials))
    by GameMode, name
| order by Events desc

// ============================================================
// QUERY 5: Score Distribution Analysis
// ============================================================
// Understand score ranges and player skill levels
customEvents
| where timestamp > ago(7d)
| where name == "HighScoreSaved"
| extend Score = todouble(customMeasurements.Score)
| summarize 
    ScoreCount = count() 
    by ScoreBucket = bin(Score, 500) // Group scores in 500-point buckets
| order by ScoreBucket asc
| render columnchart

// ============================================================
// QUERY 6: Player Retention & Activity
// ============================================================
// Track returning players
customEvents
| where timestamp > ago(30d)
| where name == "HighScoreSaved"
| extend PlayerInitials = tostring(customDimensions.PlayerInitials)
| summarize 
    FirstSeen = min(timestamp),
    LastSeen = max(timestamp),
    TotalScores = count()
    by PlayerInitials
| extend DaysSinceFirst = datetime_diff('day', now(), FirstSeen)
| where DaysSinceFirst > 0
| summarize 
    NewPlayers = countif(DaysSinceFirst <= 1),
    ReturningPlayers = countif(DaysSinceFirst > 1)

// ============================================================
// QUERY 7: Top Performers Leaderboard
// ============================================================
// Real-time top 10 players by highest scores
customEvents
| where timestamp > ago(7d)
| where name == "HighScoreSaved"
| extend PlayerInitials = tostring(customDimensions.PlayerInitials),
         GameMode = tostring(customDimensions.GameMode),
         Score = todouble(customMeasurements.Score)
| summarize TopScore = max(Score) by PlayerInitials, GameMode
| top 10 by TopScore desc

// ============================================================
// QUERY 8: Submission Rate Over Time
// ============================================================
// Track when players are most active
customEvents
| where timestamp > ago(7d)
| where name == "HighScoreSaved"
| summarize Submissions = count() by bin(timestamp, 1h)
| render timechart
