// Health Monitoring Queries for Azure Application Insights
// Use in: Azure Portal > Application Insights > Logs

// ============================================================
// QUERY 1: API Health Check Status (Last 24 Hours)
// ============================================================
// Shows health check endpoint response times and status codes
requests
| where timestamp > ago(24h)
| where name == "GET /api/health"
| summarize 
    RequestCount = count(),
    AvgDuration = avg(duration),
    P50Duration = percentile(duration, 50),
    P95Duration = percentile(duration, 95),
    SuccessRate = countif(success == true) * 100.0 / count()
    by bin(timestamp, 1h)
| order by timestamp desc
| render timechart

// ============================================================
// QUERY 2: Dependency Health (Azure Table Storage)
// ============================================================
// Monitors Azure Table Storage connection health
dependencies
| where timestamp > ago(24h)
| where type == "Azure table"
| summarize 
    CallCount = count(),
    AvgDuration = avg(duration),
    FailureCount = countif(success == false),
    SuccessRate = countif(success == true) * 100.0 / count()
    by name
| order by FailureCount desc

// ============================================================
// QUERY 3: Application Exceptions (Last 7 Days)
// ============================================================
// Tracks all unhandled exceptions and error rates
exceptions
| where timestamp > ago(7d)
| summarize 
    ErrorCount = count(),
    UniqueErrors = dcount(type)
    by bin(timestamp, 1h), type
| order by timestamp desc
| render timechart

// ============================================================
// QUERY 4: API Availability Overview
// ============================================================
// Overall API availability and success rate
requests
| where timestamp > ago(24h)
| summarize 
    TotalRequests = count(),
    SuccessfulRequests = countif(success == true),
    FailedRequests = countif(success == false),
    AvailabilityPercentage = countif(success == true) * 100.0 / count()
| project AvailabilityPercentage, TotalRequests, SuccessfulRequests, FailedRequests

// ============================================================
// QUERY 5: Alert on High Error Rate
// ============================================================
// Use this for alerting when error rate exceeds threshold
requests
| where timestamp > ago(15m)
| summarize 
    TotalRequests = count(),
    FailedRequests = countif(success == false)
| extend ErrorRate = (FailedRequests * 100.0) / TotalRequests
| where ErrorRate > 5 // Alert if error rate > 5%
| project ErrorRate, FailedRequests, TotalRequests
